# spring-boot-rest-jwt

./: .travis.yml  LICENSE  Procfile  Readme.md  api-requests.http  pom.xml
src/main/java/com/assignment/: SpringBootHelloWorldApplication.java
src/main/java/com/assignment/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/assignment/controller/api/v1/: CountryController.java  CountryControllerV1.java
src/main/java/com/assignment/controller/api/v2/: CountryControllerV2.java
src/main/java/com/assignment/controller/auth/: JwtAuthenticationController.java
src/main/java/com/assignment/dto/: CountryDetail.java
src/main/java/com/assignment/dto/v1/: CountryDetailV1.java
src/main/java/com/assignment/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/assignment/rest/api/services/: ExchangeRateApiService.java  RestCountriesApiService.java
src/main/java/com/assignment/rest/countryapi/response/: Country.java  Currency.java
src/main/java/com/assignment/rest/exchangeaoi/response/: CurrencyRate.java  CurrencyRates.java
src/main/java/com/assignment/service/: CountryService.java  CountryServiceImpl.java  JwtUserDetailsService.java
src/main/java/com/learning/: SpringBootHelloWorldApplication.java
src/main/java/com/learning/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/learning/controller/api/v1/: CountryControllerV1.java  NoteController.java
src/main/java/com/learning/controller/api/v2/: CountryControllerV2.java
src/main/java/com/learning/controller/auth/: AuthController.java
src/main/java/com/learning/dto/v1/: CountryDetailV1.java
src/main/java/com/learning/dto/v2/: CountryDetailV2.java
src/main/java/com/learning/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java
src/main/java/com/learning/model/: ERole.java  Note.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/learning/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/learning/payload/response/: ErrorResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/learning/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/learning/rest/api/services/: ExchangeRateApiService.java  RestCountriesApiService.java
src/main/java/com/learning/rest/countryapi/response/: Country.java  Currency.java
src/main/java/com/learning/rest/exchangeaoi/response/: CurrencyRate.java  CurrencyRates.java
src/main/java/com/learning/service/: CountryService.java  CountryServiceImpl.java  NoteService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/assignment/remote/service/: RestCountriesApiServiceTest.java
src/test/java/com/assignment/rest/api/services/: ExchangeRateApiServiceTest.java
src/test/java/com/learning/remote/service/: RestCountriesApiServiceTest.java
src/test/java/com/learning/rest/api/services/: ExchangeRateApiServiceTest.java
