# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


GET http://localhost:8080/hello
Accepts: application/json

###

GET http://localhost:8080/hello
Accepts: application/json
Authorization: Bearer <--token here-->


###


POST http://localhost:8080/authenticate
Content-Type: application/json
Accepts: application/json

{
"username" :learning,
"password" :"password"
}

###

GET http://localhost:8080/api/v1/name/Bangla
Accepts: application/json
Authorization: Bearer <--token here-->

###

GET http://localhost:8080/api/v1/name/bangladesh
Accepts: application/json

###

