# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


### Sign up
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "admin001@gmail.com",
  "password": "admin001",
  "role": [
    "string"
  ],
  "username": "admin001"
}

### Sign in

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "password": "admin001",
  "username": "admin001"
}

###

GET http://localhost:8080/api/v1/notes
Accepts: application/json
Authorization: Bearer <--token here-->
###

GET http://localhost:8080/api/v1/name/Bangla
Accepts: application/json
Authorization: Bearer <--token here-->

###
GET http://localhost:8080/api/v1/name/bangladesh
Accepts: application/json

###

