# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


GET http://localhost:8080/hello
Accepts: application/json

###

GET http://localhost:8080/hello
Accepts: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhc3NpZ25tZW50IiwiZXhwIjoxNjQyODc1MTQzLCJpYXQiOjE2NDI4NzUwODN9.P-Q3RuUxSguacrX-Nud12Ia44mvCB-TIdBtzi-964znaQK_A6lTDSkvOqyJTddkiok812HFvQ35GeSobdnz5xw


###


POST http://localhost:8080/authenticate
Content-Type: application/json
Accepts: application/json

{
"username" :"assignment",
"password" :"password"
}

###

GET http://localhost:8080/api/v1/name/l
Accepts: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhc3NpZ25tZW50IiwiZXhwIjoxNjQyOTI5MzYyLCJpYXQiOjE2NDI5MjMzNjJ9.gF8sznX_4y1rBhiHylU9rJByWjIdfWm10qDjpO9CeUx2gaQmNPayKct-dM8OeUOZNiCRwFi9EL37THAkXJy38g

###

GET http://localhost:8080/api/v1/name/bangladesh
Accepts: application/json

###

